{
  "name": "@tacc/core-styles",
  "version": "0.1.0",
  "license": "MIT",
  "author": "TACC ACI WMA <wma-portals@gmail.com>",
  "description": "CSS source and processor for TACC Core-CMS and Core-Portal.",
  "files": [
    "bin",
    "dist",
    "source",
    "yarn.lock",
    ".postcssrc.base.yml",
    "settings.json"
  ],
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "build": "npm run version && npm run build:via-cli",
    "build:verbose": "npm run version -- --verbose && npm run build:via-cli -- --verbose",
    "build:via-cli": "node cli.js build -i \"./source\" -o \"./dist\"",
    "version": "node cli.js version -o \"./source/_version.css\""
  },
  "engines": {
    "node": ">=15.x",
    "npm": ">=7.x"
  },
  "bugs": {
    "url": "https://github.com/tacc-wbomar/Core-Styles/issues"
  },
  "homepage": "https://github.com/tacc-wbomar/Core-Styles",
  "repository": "git@github.com:tacc-wbomar/Core-Styles.git",
  "devDependencies": {
    "yarn": "^1.22.17"
  },
  "// devDependencies": {
    "yarn": "Alternative to NPM"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "cssnano": "^4.1.10",
    "js-yaml": "^3.13.1",
    "merge-lite": "^1.0.2",
    "node-cmd": "^5.0.0",
    "postcss-cli": "^7.1.2",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0"
  },
  "// dependencies": {
    "commander": "To create CLI",
    "cssnano": "To minify CSS",
    "node-cmd": "To run `postcss-cli` from script",
    "postcss-cli": "To process CSS",
    "postcss-cli:note": "This is the simplest and cheapest 'PostCSS Runner'",
    "postcss-import": "To import CSS files at build-time",
    "postcss-extend": "To import/extend CSS rule sets at build-time",
    "postcss-preset-env": "To use future CSS features now"
  }
}
